# Firmware configuration file for the qemuarm-uboot
#
# Adapted from https://github.com/nerves-project/nerves_system_rpi0/blob/main/fwup.conf and
# https://github.com/nerves-project/nerves_system_bbb/blob/main/fwup.conf
# for Yocto/OE purposes.

require-fwup-version="0.15.0"  # For the trim() call

# All of these can be overriden using environment variables of the same name.
#
#  Run 'fwup -m' to query values in a .fw file.
#  Use 'fw_printenv' to query values on the target.
#
# The image_types_fwup class from meta-fwup Yocto layer provides additional
# variables. Here is some of them:
# 
# - FWUP_BOOTLOADER_IMG: final bootloader image, ready to write
# - FWUP_BOOTLOADER_IMG_BLOCKS: bootloader image in blocks (512 bytes)
# - FWUP_ROOTFS_IMG: final rootfs image, ready to write
# - FWUP_ROOTFS_IMG_BLOCKS: rootfs image in blocks (512 bytes)
#
# These variables are used by Nerves libraries to introspect:
#
# - FWUP_META_PRODUCT
# - FWUP_META_DESCRIPTION
# - FWUP_META_VERSION
# - FWUP_META_PLATFORM
# - FWUP_META_ARCHITECTURE
# - FWUP_META_AUTHOR

define(NERVES_FW_DEVPATH, "/dev/vda")
define(NERVES_FW_APPLICATION_PART0_DEVPATH, "/dev/vda4") # Linux part number is 1-based
define(NERVES_FW_APPLICATION_PART0_FSTYPE, "ext4")
define(NERVES_FW_APPLICATION_PART0_TARGET, "/root")

#define(NERVES_PROVISIONING, "${NERVES_SYSTEM}/images/fwup_include/provisioning.conf")

# Default paths if not specified via the commandline
#define(ROOTFS, "${NERVES_SYSTEM}/images/rootfs.squashfs")

# This configuration file will create an image that
# has an MBR and the following layout:
#
# +----------------------------+
# | MBR                        |
# +----------------------------+
# | Firmware configuration data|
# | (formatted as uboot env)   |
# +----------------------------+
# | p0: Boot partition (FAT32) |
# | u-boot.img                 |
# | zImage                     |
# +----------------------------+
# | p1: Rootfs A               |
# +----------------------------+
# | p2: Rootfs B               |
# +----------------------------+
# | p3: Application            |
# +----------------------------+
#

# The U-Boot environment is written directly to the SDCard/eMMC. It is not
# in any partition
define(UBOOT_ENV_OFFSET, 2048)
define(UBOOT_ENV_COUNT, 256)  # 128 KB

define(BOOT_PART_OFFSET, 8192)
define(BOOT_PART_COUNT, ${FWUP_BOOTLOADER_IMG_BLOCKS})

define-eval(ROOTFS_A_PART_OFFSET, "${BOOT_PART_OFFSET} + ${BOOT_PART_COUNT}")
define(ROOTFS_A_PART_COUNT, ${FWUP_ROOTFS_IMG_BLOCKS})
define-eval(ROOTFS_B_PART_OFFSET, "${ROOTFS_A_PART_OFFSET} + ${ROOTFS_A_PART_COUNT}")
define(ROOTFS_B_PART_COUNT, ${ROOTFS_A_PART_COUNT})

# Application partition. This partition can occupy all of the remaining space.
# Size it to fit the destination.
define-eval(APP_PART_OFFSET, "${ROOTFS_B_PART_OFFSET} + ${ROOTFS_B_PART_COUNT}")
define(APP_PART_COUNT, 1048576)

# Firmware archive metadata
meta-product = ${FWUP_META_PRODUCT}
meta-description = ${FWUP_META_DESCRIPTION}
meta-version = ${FWUP_META_VERSION}
meta-platform = ${FWUP_META_PLATFORM}
meta-architecture = ${FWUP_META_ARCHITECTURE}
meta-author = ${FWUP_META_FW_AUTHOR}
meta-vcs-identifier = ${FWUP_META_VCS_IDENTIFIER}
meta-creation-date = ${FWUP_META_CREATION_DATE}
meta-misc = "${FWUP_META_MISC}"

# File resources are listed in the order that they are included in the .fw file
# This is important, since this is the order that they're written on a firmware
# update due to the event driven nature of the update system.
file-resource bootloader.img {
    host-path = "${FWUP_BOOTLOADER_IMG}"
    skip-holes = false
}

file-resource uboot-env.bin {
    host-path = "${DEPLOY_DIR_IMAGE}/uboot.env"
}

file-resource rootfs.img {
    host-path = "${FWUP_ROOTFS_IMG}"
    skip-holes = false

    # Error out if the rootfs size exceeds the partition size
    assert-size-lte = ${ROOTFS_A_PART_COUNT}
}

mbr mbr {
    partition 0 {
        block-offset = ${BOOT_PART_OFFSET}
        block-count = ${BOOT_PART_COUNT}
        type = 0xc # FAT32
        boot = true
    }
    partition 1 {
        block-offset = ${ROOTFS_A_PART_OFFSET}
        block-count = ${ROOTFS_A_PART_COUNT}
        type = 0x83 # Linux
    }
    partition 2 {
        block-offset = ${ROOTFS_B_PART_OFFSET}
        block-count = ${ROOTFS_B_PART_COUNT}
        type = 0x83 # Linux
    }
    partition 3 {
        block-offset = ${APP_PART_OFFSET}
        block-count = ${APP_PART_COUNT}
        type = 0x83 # Linux
        expand = true
    }
}

# Location where installed firmware information is stored.
uboot-environment uboot-env {
    block-offset = ${UBOOT_ENV_OFFSET}
    block-count = ${UBOOT_ENV_COUNT}
}

# This firmware task writes everything to the destination media
task complete {
    # Only match if not mounted
    require-unmounted-destination = true

    on-init {
        mbr_write(mbr)
    }

    on-resource uboot-env.bin {
        raw_write(${UBOOT_ENV_OFFSET})

        #uboot_setenv(uboot-env, "nerves_serial_number", "\${NERVES_SERIAL_NUMBER}")

        uboot_setenv(uboot-env, "nerves_fw_active", "a")
        uboot_setenv(uboot-env, "nerves_fw_devpath", ${NERVES_FW_DEVPATH})
        uboot_setenv(uboot-env, "a.nerves_fw_application_part0_devpath", ${NERVES_FW_APPLICATION_PART0_DEVPATH})
        uboot_setenv(uboot-env, "a.nerves_fw_application_part0_fstype", ${NERVES_FW_APPLICATION_PART0_FSTYPE})
        uboot_setenv(uboot-env, "a.nerves_fw_application_part0_target", ${NERVES_FW_APPLICATION_PART0_TARGET})
        uboot_setenv(uboot-env, "a.nerves_fw_product", ${FWUP_META_PRODUCT})
        uboot_setenv(uboot-env, "a.nerves_fw_description", ${FWUP_META_DESCRIPTION})
        uboot_setenv(uboot-env, "a.nerves_fw_version", ${FWUP_META_VERSION})
        uboot_setenv(uboot-env, "a.nerves_fw_platform", ${FWUP_META_PLATFORM})
        uboot_setenv(uboot-env, "a.nerves_fw_architecture", ${FWUP_META_ARCHITECTURE})
        uboot_setenv(uboot-env, "a.nerves_fw_author", ${FWUP_META_AUTHOR})
        uboot_setenv(uboot-env, "a.nerves_fw_vcs_identifier", ${NERVES_FW_VCS_IDENTIFIER})
        uboot_setenv(uboot-env, "a.nerves_fw_misc", ${NERVES_FW_MISC})
        uboot_setenv(uboot-env, "a.nerves_fw_uuid", "\${FWUP_META_UUID}")
    }

    on-resource bootloader.img {
        raw_write(${BOOT_PART_OFFSET})
    }

    on-resource rootfs.img {
        # write to the first rootfs partition
        raw_write(${ROOTFS_A_PART_OFFSET})
    }

    on-finish {
        # Clear out any old data in the B partition that might be mistaken for
        # a file system. This is mostly to avoid confusion in humans when
        # reprogramming SDCards with unknown contents.
        raw_memset(${ROOTFS_B_PART_OFFSET}, 256, 0xff)

        # Invalidate the application data partition so that it is guaranteed to
        # trigger the corrupt filesystem detection code on first boot and get
        # formatted. If this isn't done and an old SDCard is reused, the
        # application data could be in a weird state.
        raw_memset(${APP_PART_OFFSET}, 256, 0xff)
    }
}

task upgrade.a {
    # This task upgrades the A partition
    require-uboot-variable(uboot-env, "nerves_fw_active", "b")

    # Require that the running version of firmware has been validated.
    # If it has not, then failing back is not guaranteed to work.
    require-uboot-variable(uboot-env, "nerves_fw_validated", "1")

    # Verify the expected platform/architecture
    require-uboot-variable(uboot-env, "b.nerves_fw_platform", "${FWUP_META_PLATFORM}")
    require-uboot-variable(uboot-env, "b.nerves_fw_architecture", "${FWUP_META_ARCHITECTURE}")

    on-init {
        info("Upgrading partition A")

        # Clear some firmware information just in case this update gets
        # interrupted midway. If this partition was bootable, it's not going to
        # be soon.
        uboot_unsetenv(uboot-env, "a.nerves_fw_version")
        uboot_unsetenv(uboot-env, "a.nerves_fw_platform")
        uboot_unsetenv(uboot-env, "a.nerves_fw_architecture")
        uboot_unsetenv(uboot-env, "a.nerves_fw_uuid")
       
        # Indicate that the entire partition can be cleared
        trim(${ROOTFS_A_PART_OFFSET}, ${ROOTFS_A_PART_COUNT})
    }

    # Write the new boot partition files and rootfs. The MBR still points
    # to the B partition, so an error or power failure during this part
    # won't hurt anything.
    on-resource bootloader.img {
        raw_write(${BOOT_PART_OFFSET})
    }

    on-resource rootfs.img {
        #delta-source-raw-offset=${ROOTFS_B_PART_OFFSET}
        #delta-source-raw-count=${ROOTFS_B_PART_COUNT}
        raw_write(${ROOTFS_A_PART_OFFSET})
    }

    on-finish {
        # Update firmware metadata
        uboot_setenv(uboot-env, "a.nerves_fw_application_part0_devpath", ${NERVES_FW_APPLICATION_PART0_DEVPATH})
        uboot_setenv(uboot-env, "a.nerves_fw_application_part0_fstype", ${NERVES_FW_APPLICATION_PART0_FSTYPE})
        uboot_setenv(uboot-env, "a.nerves_fw_application_part0_target", ${NERVES_FW_APPLICATION_PART0_TARGET})
        uboot_setenv(uboot-env, "a.nerves_fw_product", ${FWUP_META_PRODUCT})
        uboot_setenv(uboot-env, "a.nerves_fw_description", ${FWUP_META_DESCRIPTION})
        uboot_setenv(uboot-env, "a.nerves_fw_version", ${FWUP_META_VERSION})
        uboot_setenv(uboot-env, "a.nerves_fw_platform", ${FWUP_META_PLATFORM})
        uboot_setenv(uboot-env, "a.nerves_fw_architecture", ${FWUP_META_ARCHITECTURE})
        uboot_setenv(uboot-env, "a.nerves_fw_author", ${FWUP_META_AUTHOR})
        uboot_setenv(uboot-env, "a.nerves_fw_vcs_identifier", ${NERVES_FW_VCS_IDENTIFIER})
        uboot_setenv(uboot-env, "a.nerves_fw_misc", ${NERVES_FW_MISC})
        uboot_setenv(uboot-env, "a.nerves_fw_uuid", "\${FWUP_META_UUID}")

        # Reset the validation status and boot to A
        # next time.
        uboot_setenv(uboot-env, "nerves_fw_active", "a")
        uboot_setenv(uboot-env, "nerves_fw_validated", "0")
        uboot_setenv(uboot-env, "nerves_fw_booted", "0")
    }

    on-error {
    }
}

task upgrade.b {
    # This task upgrades the B partition
    require-uboot-variable(uboot-env, "nerves_fw_active", "a")
    require-uboot-variable(uboot-env, "nerves_fw_validated", "1")

    # Verify the expected platform/architecture
    require-uboot-variable(uboot-env, "a.nerves_fw_platform", "${FWUP_META_PLATFORM}")
    require-uboot-variable(uboot-env, "a.nerves_fw_architecture", "${FWUP_META_ARCHITECTURE}")

    on-init {
        info("Upgrading partition B")

        # Clear some firmware information just in case this update gets
        # interrupted midway.
        uboot_unsetenv(uboot-env, "b.nerves_fw_version")
        uboot_unsetenv(uboot-env, "b.nerves_fw_platform")
        uboot_unsetenv(uboot-env, "b.nerves_fw_architecture")
        uboot_unsetenv(uboot-env, "b.nerves_fw_uuid")

        trim(${ROOTFS_B_PART_OFFSET}, ${ROOTFS_B_PART_COUNT})
    }

    # Write the new boot partition files and rootfs. The MBR still points
    # to the A partition, so an error or power failure during this part
    # won't hurt anything.
    on-resource bootloader.img {
        raw_write(${BOOT_PART_OFFSET})
    }

    on-resource rootfs.img {
        #delta-source-raw-offset=${ROOTFS_A_PART_OFFSET}
        #delta-source-raw-count=${ROOTFS_A_PART_COUNT}
        raw_write(${ROOTFS_B_PART_OFFSET})
    }

    on-finish {
        # Update firmware metadata
        uboot_setenv(uboot-env, "b.nerves_fw_application_part0_devpath", ${NERVES_FW_APPLICATION_PART0_DEVPATH})
        uboot_setenv(uboot-env, "b.nerves_fw_application_part0_fstype", ${NERVES_FW_APPLICATION_PART0_FSTYPE})
        uboot_setenv(uboot-env, "b.nerves_fw_application_part0_target", ${NERVES_FW_APPLICATION_PART0_TARGET})
        uboot_setenv(uboot-env, "b.nerves_fw_product", ${FWUP_META_PRODUCT})
        uboot_setenv(uboot-env, "b.nerves_fw_description", ${FWUP_META_DESCRIPTION})
        uboot_setenv(uboot-env, "b.nerves_fw_version", ${FWUP_META_VERSION})
        uboot_setenv(uboot-env, "b.nerves_fw_platform", ${FWUP_META_PLATFORM})
        uboot_setenv(uboot-env, "b.nerves_fw_architecture", ${FWUP_META_ARCHITECTURE})
        uboot_setenv(uboot-env, "b.nerves_fw_author", ${FWUP_META_AUTHOR})
        uboot_setenv(uboot-env, "b.nerves_fw_vcs_identifier", ${NERVES_FW_VCS_IDENTIFIER})
        uboot_setenv(uboot-env, "b.nerves_fw_misc", ${NERVES_FW_MISC})
        uboot_setenv(uboot-env, "b.nerves_fw_uuid", "\${FWUP_META_UUID}")

        # Reset the validation status and boot to A
        # next time.
        uboot_setenv(uboot-env, "nerves_fw_active", "b")
        uboot_setenv(uboot-env, "nerves_fw_validated", "0")
        uboot_setenv(uboot-env, "nerves_fw_booted", "0")
    }

    on-error {
    }
}

task upgrade.unexpected {
    require-uboot-variable(uboot-env, "a.nerves_fw_platform", "${FWUP_META_PLATFORM}")
    require-uboot-variable(uboot-env, "a.nerves_fw_architecture", "${FWUP_META_ARCHITECTURE}")
    on-init {
        error("Please check the media being upgraded. It doesn't look like either the A or B partitions are active.")
    }
}

task upgrade.wrongplatform {
    on-init {
        error("Expecting platform=${FWUP_META_PLATFORM} and architecture=${FWUP_META_ARCHITECTURE}")
    }
}

#task provision {
#    require-uboot-variable(uboot-env, "a.nerves_fw_platform", "${FWUP_META_PLATFORM}")
#    require-uboot-variable(uboot-env, "a.nerves_fw_architecture", "${FWUP_META_ARCHITECTURE}")
#    on-init {
#        include("${NERVES_PROVISIONING}")
#    }
#}
#task provision.wrongplatform {
#    on-init {
#        error("Expecting platform=${FWUP_META_PLATFORM} and architecture=${FWUP_META_ARCHITECTURE}")
#    }
#}
